# spring-pro

./: .gitignore  pom.xml
src/main/java/com/apress/spring/: DemoApplication.java  SpringBootJournalApplication.java
src/main/java/com/apress/spring/domain/: BaseEntity.java  Journal.java
src/main/java/com/apress/spring/internationalization/config/: MvcConfig.java
src/main/java/com/apress/spring/web/: JournalController.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/apress/spring/: DemoApplicationTests.java
src/test/java/com/apress/spring/domain/: JournalTest.java
